# sherpa-frontend

./: .babelrc  .gitignore  Podfile  README.md  app.json  index.android.js  index.ios.js  index.web.js  package.json  sherpa-web.pem
Sherpa.xcworkspace/: contents.xcworkspacedata
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sherpa/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sherpa_frontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/I18n/: I18n.js
app/Themes/: Colors.js  Fonts.js  Images.js
app/actions/: app.actions.js  feed.actions.js  onboarding.actions.js  trip.edit.actions.js  user.actions.js  user.actions.web.js
app/components/ios/: root.ios.js
app/components/ios/components/: InteractiveNotification.js  MarkerMap.js  SGGiftedListView.js  SherpaCameraRollPicker.js  SherpaExif.js  SherpaGiftedListview.js  SherpaInstagramPicker.js  SherpaMapMarker.js  SherpaPlacesAutocomplete.js  blurImageLoader.js  chooseHometown.js  featuredProfile.js  followButton.js  followingRow.js  foursquareInfoBox.js  get-clusters.js  header.js  headerProgress.js  imageRow.js  libs-maps.js  locationName.js  mapButton.js  momentCollection.js  momentRow.js  navigation.js  notificationRow.js  photoSelector.circle-button.js  photoSelector.grid.js  photoSelector.js  photoSelector.select-button.js  photoSelector.suggest-location.js  photoSelector.top-progress.js  popOver.js  selectionThumb.js  simpleButton.js  simpleError.js  simpleInput.js  simpleModal.js  stickyHeader.js  toolTipp.js  (+7 more)
app/components/ios/onboarding/: onboarding.loading.ios.js  onboarding.login.ios.js  onboarding.not-whitelisted.ios.js  onboarding.notifications.ios.js  onboarding.screen.ios.js  onboarding.steps.ios.js
app/components/ios/overview/: overview.ios.js
app/components/ios/styles/: global.js
app/components/ios/utils/: mathUtils.js  stringUtils.js
app/components/web/: ShareDetail.js  ShareLocation.js  SharePage.js  ShareSuitcase.js  ShareTrip.js  ShareUser.js  root.web.js  signup.web.js
app/components/web/components/: tripTitle.js
app/constants/: app.actiontypes.js  feed.actiontypes.js  user.actiontypes.js
app/data/: config.js  copy.en.js  countries.js  states.js
app/reducers/: app.reducer.js  feed.reducer.js  onboarding.reducer.js  root.reducer.js  user.reducer.js
app/services/: api.service.js
app/themes/: Fonts.js
app/utils/: configure.store.js  configureStore.js  query.utils.js
iOS/Sherpa/Images.xcassets/home-bg.imageset/: Contents.json
iOS/Sherpa/Images.xcassets/home-login-bg.imageset/: Contents.json
iOS/SherpaiOS/: AppDelegate.m
iOS/SherpaiOS.xcodeproj/: project.pbxproj
iOS/SherpaiOS.xcodeproj/xcshareddata/xcschemes/: SherpaiOS.xcscheme
iOS/SherpaiOS/Base.lproj/: LaunchScreen.xib
iOS/SherpaiOSTests/: SherpaiOSTests.m
ios/: main.jsbundle
ios/RCTMapboxGL.xcodeproj/: project.pbxproj
ios/Sherpa/: AppDelegate.m  Info.plist
ios/Sherpa.xcodeproj/: project.pbxproj
ios/Sherpa/Base.lproj/: LaunchScreen.xib
ios/SherpaTests/: SherpaTests.m
ios/sherpa_frontend/: AppDelegate.m
ios/sherpa_frontend.xcodeproj/: project.pbxproj
ios/sherpa_frontend/Base.lproj/: LaunchScreen.xib
ios/sherpa_frontendTests/: sherpa_frontendTests.m
scripts/: postinstall.sh
web/: package.json
web/gulpfile.js/: config.json
web/gulpfile.js/lib/: webpack-multi-config.js
web/src/fonts/: TSTAR-BoldWeb.eot  TSTAR-LightWeb.eot  TSTAR-MediumWeb.eot  TSTAR-RegularWeb.eot
web/src/html/: index.html  index_.html  share.html
web/src/stylesheets/: global.scss  share.scss
(+76 files in other folders)
